[gd_scene format=3 uid="uid://bhngdnd2vl8ci"]

[ext_resource type="Script" uid="uid://8mmwhlceuxo4" path="res://src/game/ui/SettingsScreen.cs" id="1_1j55i"]

[node name="SettingsScreen" type="Control" unique_id=151884822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j55i")
metadata/_edit_lock_ = true
