[gd_scene format=3 uid="uid://58mc0ltwnxuf"]

[ext_resource type="Script" uid="uid://eu4w65tdkge" path="res://src/game/ui/WalkaroundNpc.cs" id="1_pqt8x"]

[node name="WalkaroundNPC" type="CharacterBody2D" unique_id=453930418]
script = ExtResource("1_pqt8x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266150718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089120376]
